stages:
  - build

build-job-when-main-branch:
  stage: build
  script:
    - echo $CI_COMMIT_BRANCH
    - echo "メインブランチへのコミット時のみ、パイプラインに追加される"
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'

build-job-when-main-branch-not-work:
  stage: build
  script:
    - echo $CI_COMMIT_BRANCH
    - echo "メインブランチへのコミット時だが、when neverがあるため、パイプラインに追加されない"
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
      when: never

build-job-when-main-branch-not-work2:
  stage: build
  script:
    - echo $CI_COMMIT_BRANCH
    - echo "ifステートメントにtrueが存在しないため、パイプラインに追加されない"
  rules:
    - if: '$CI_COMMIT_BRANCH == "amema"'
    - if: '$CI_COMMIT_BRANCH == "koryama"'
    - if: '$CI_COMMIT_BRANCH == "wassyoi"'
