stages:
  - build

build-job-work:
  stage: build
  script:
    - echo "これは動く"
  rules:
    - when: on_success

build-job-work-always:
  stage: build
  script:
    - echo "これも動く"
  rules:
    - when: always

build-job-never-work:
  stage: build
  script:
    - echo "これは動きません"
  rules:
    - when: never
