stages:
  - build

build-application-job:
  stage: build
  script:
    - echo "アプリケーションコードのビルド"
    - cat sample04/application.txt
  rules:
    - changes:
      - sample04/application.txt

build-infra-job:
  stage: build
  script:
    - echo "インフラコードのビルド"
    - cat sample04/infra.txt
  rules:
    - changes:
      - sample04/infra.txt
    
